<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0e579pu0mt45bq101zjly0aaugdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Data science/TABLEAU/FILES/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e579pu0mt45bq101zjly0aaugdc' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Attrition]' new-bin='true'>
          <bin default-name='false' value='&quot;left the company&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='average age' datatype='real' name='[Calculation_1153203012100464640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Age])' />
      </column>
      <column caption='avg distance ' datatype='real' name='[Calculation_1153203012103729163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance From Home])' />
      </column>
      <column caption='COUNT OF EMP' datatype='integer' name='[Calculation_1153203012106084366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emp no])' />
      </column>
      <column caption='trainign' datatype='real' name='[Calculation_1153203012107427859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Training Times Last Year])' />
      </column>
      <column caption='avg year' datatype='real' name='[Calculation_1153203012107796500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years At Company])' />
      </column>
      <column caption='employee satisfaction' datatype='real' name='[Calculation_1153203012108103701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Job Satisfaction])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='HEALTH' />
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Laboratory Technician&quot;' value='Lab Tech.' />
          <alias key='&quot;Manufacturing Director&quot;' value='MFG DIR.' />
          <alias key='&quot;Research Director&quot;' value=' RES.DIR.' />
          <alias key='&quot;Research Scientist&quot;' value='RES. Scientist' />
          <alias key='&quot;Sales Executive&quot;' value='S.E.' />
          <alias key='&quot;Sales Representative&quot;' value='S.R.' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_09F8F411FE2F49B3BAD4D2B141E58916]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
      </datasources>
      <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Marital Status:nk]' />
          <groupfilter function='member' level='[none:Marital Status:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average age of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='average age' datatype='real' name='[Calculation_1153203012100464640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012100464640]' derivation='User' name='[usr:Calculation_1153203012100464640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012100464640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column datatype='string' name='[Attrition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Attrition]' new-bin='true'>
                <bin default-name='false' value='&quot;left the company&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='COUNT OF EMP' datatype='integer' name='[Calculation_1153203012106084366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1153203012109213723]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1153203012109250588]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012106084366]' derivation='User' name='[usr:Calculation_1153203012106084366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203012109213723]' derivation='User' name='[usr:Calculation_1153203012109213723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203012109250588]' derivation='User' name='[usr:Calculation_1153203012109250588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012109213723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[Attrition (group)]' />
              <wedge-size column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012106084366:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012109250588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012109213723:qk] + [federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012109250588:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Gender Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[emp no]' derivation='Count' name='[cnt:emp no:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[cnt:emp no:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[cnt:emp no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[cnt:emp no:qk]</rows>
        <cols>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Department Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[emp no]' derivation='Count' name='[cnt:emp no:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[cnt:emp no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[cnt:emp no:qk]</rows>
        <cols>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average monthly income by DEPTT.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[avg:Monthly Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[avg:Monthly Income:qk]</rows>
        <cols>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average distance from home </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column caption='avg distance ' datatype='real' name='[Calculation_1153203012103729163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distance From Home])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012103729163]' derivation='User' name='[usr:Calculation_1153203012103729163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012103729163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>EMP.COUNT ACC.TO JOB ROLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column caption='COUNT OF EMP' datatype='integer' name='[Calculation_1153203012106084366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1153203012107038736]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1153203012107059218]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='HEALTH' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Lab Tech.' />
                <alias key='&quot;Manufacturing Director&quot;' value='MFG DIR.' />
                <alias key='&quot;Research Director&quot;' value=' RES.DIR.' />
                <alias key='&quot;Research Scientist&quot;' value='RES. Scientist' />
                <alias key='&quot;Sales Executive&quot;' value='S.E.' />
                <alias key='&quot;Sales Representative&quot;' value='S.R.' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012106084366]' derivation='User' name='[usr:Calculation_1153203012106084366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203012107038736]' derivation='User' name='[usr:Calculation_1153203012107038736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203012107059218]' derivation='User' name='[usr:Calculation_1153203012107059218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107038736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Job Role:nk]' />
              <wedge-size column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012106084366:qk]' />
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Job Role:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107059218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107038736:qk] + [federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107059218:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Training participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column caption='trainign' datatype='real' name='[Calculation_1153203012107427859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Training Times Last Year])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012107427859]' derivation='User' name='[usr:Calculation_1153203012107427859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107427859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average year at company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column caption='avg year' datatype='real' name='[Calculation_1153203012107796500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years At Company])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012107796500]' derivation='User' name='[usr:Calculation_1153203012107796500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012107796500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Employee Satisfaction score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
            <column caption='employee satisfaction' datatype='real' name='[Calculation_1153203012108103701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Satisfaction])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203012108103701]' derivation='User' name='[usr:Calculation_1153203012108103701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]</column>
            <column>[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[usr:Calculation_1153203012108103701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>HR DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1u71tpf1xaum6616gr5xm1dxkw4a' />
      </datasources>
      <datasource-dependencies datasource='federated.1u71tpf1xaum6616gr5xm1dxkw4a'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5618' id='10' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92384' id='7' type-v2='layout-basic' w='99034' x='483' y='6617'>
              <zone forceUpdate='true' h='92384' id='3' is-centered='0' param='C:/Users/HP/Downloads/Data science/TABLEAU/3334896.jpg' type-v2='bitmap' w='99034' x='483' y='6617'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18602' id='5' name='Sheet 1' w='21907' x='1086' y='7990' />
        <zone h='20724' id='6' name='Sheet 5' w='21907' x='1147' y='28215' />
        <zone h='18976' id='11' name='Sheet 7' w='22088' x='1086' y='50936' />
        <zone h='20100' id='12' name='Sheet 8' w='22209' x='1026' y='72784' />
        <zone h='19101' id='13' name='Sheet 9' w='20821' x='24261' y='7615' />
        <zone h='66667' id='15' name='Sheet 3' w='15027' x='25287' y='33084' />
        <zone h='44444' id='16' name='Sheet 6' w='21364' x='49185' y='53433' />
        <zone h='46067' id='17' name='Sheet 10' w='24864' x='47073' y='7491' />
        <zone h='14981' id='18' mode='checkdropdown' name='Sheet 10' param='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Department:nk]' type-v2='filter' values='database' w='9656' x='88896' y='8614' />
        <zone h='15481' id='19' mode='checkdropdown' name='Sheet 10' param='[federated.1u71tpf1xaum6616gr5xm1dxkw4a].[none:Marital Status:nk]' type-v2='filter' values='database' w='9656' x='79119' y='8739' />
        <zone h='67915' id='20' name='Sheet 4' w='19131' x='77731' y='30712' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
